<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".active">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"

            android:text="@string/Result"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="italic" />

    </LinearLayout>
</RelativeLayout>